<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>M.W. Events</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap Core CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Plugins CSS -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/animate-css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/jquery-magnificPopup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Component CSS -->
    <link href="assets/css/component/component.css" rel="stylesheet" type="text/css">
    <!--<link href="assets/css/component/colors/blue.css" rel="stylesheet" type="text/css">-->

    <!-- Main CSS -->
    <link href="assets/css/rinjani.css" rel="stylesheet" type="text/css">
    <!--<link href="assets/css/colors/blue.css" rel="stylesheet" type="text/css">-->

    <!-- Modernizr JS for IE9 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/plugins/modernizr.min.js"></script>
    <![endif]-->
</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="51">

    <!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Begin Page Loader -->
    <div id="page-loader">
        <div class="preload">
            <img src="assets/img/preloader.gif" alt="Loading"/>
        </div>
        <!-- //.preload -->
    </div>
    <!-- //End Page Loader -->


    <!-- Begin Intro Section -->
    <section id="intro">
        <div class="intro-body text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 intro-content">
                        <div class="logo">
                            <h1>Grit & Gold</h1>
                        </div>
                        <!-- //.logo -->

                        <div class="intro-text text-center">
                            <h2>Find The Dopest Parties in the Bay.</h2>

                            <p class="lead">Giving You Access To The Best Parties In The Bay.</p>
                        </div>
                        <!-- //.intro-text -->

                        <div class="page-scroll">
                            <a href="#who-we-are" class="btn btn-lg btn-rj">Learn More</a>
                        </div>
                        <!-- //.page-scroll -->
                    </div>
                    <!-- //.intro-content -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </div>
        <!-- //.intro-body -->
    </section>
    <!-- //End Intro Section -->


    <!-- Begin Navbar -->
    <nav id="navigation" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-rj-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#page-top">M.W. Events</a> 
            </div>
            <!-- //.navbar-header -->

            <div class="navbar-collapse collapse navbar-rj-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="page-scroll">
                        <a href="#who-we-are">About</a>
                    </li>

                    <li class="page-scroll">
                        <a href="#our-latest-work">Gallery</a>
                    </li>

                    <li class="page-scroll">
                        <a href="#meet-the-team">Team</a>
                    </li>

                    <li class="page-scroll">
                        <a href="#contact-us">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- //.navbar-collapse -->
        </div>
        <!-- //.container -->
    </nav>
    <!-- //End Navbar -->


    <!-- Begin Who We Are Section -->
    <section id="who-we-are" class="section">
        <div class="section-inner">
            <div class="container section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h2 class="main-title">Who We Are?</h2>

                            <h3 class="sub-title">Some Things You Should Know About Us</h3>

                            <span class="section-line"></span>
                        </div>
                        <!-- //.section-title -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->

                <div class="row">
                    <div class="col-md-6">
                        <div id="carousel-who-we-are" class="owl-carousel owl-theme">
                            <div class="item">
                                <img src="assets/img/who-we-are-image-1.jpg" alt="" class="img-responsive img-rounded"/>
                            </div>
                            <!-- //.item -->

                            <div class="item">
                                <img src="assets/img/who-we-are-image-2.jpg" alt="" class="img-responsive img-rounded"/>
                            </div>
                            <!-- //.item -->

                            <div class="item">
                                <img src="assets/img/who-we-are-image-3.jpg" alt="" class="img-responsive img-rounded"/>
                            </div>
                            <!-- //.item -->
                        </div>
                        <!-- //.owl-carousel -->
                    </div>
                    <!-- //.col-md-6 -->

                    <div class="col-md-6">
                        <div class="who-we-are-text">
                            <h4>A Little About My Past</h4>

                            <p> Grew up in the suburbs of the bay area with an older brother and two older sisters. From observation of my older brother I understood what it takes to be patient,  personalable,unique,and buisness oriented. The path I chose opened up oppurtunities and allowed me the ability to interact with a diverse community.</p>
                            <p>Once I found my niche of working with people, I knew I had to surround myself with unfamiliar territory to progress towards my goal of a self-established buisness.I not here to make millions but I am here to coloborate with people and create life time connections. Success is defined in the eyes of the beholder and my ultimate goal for success is to have a diverse community able to interact with eachother to further them in a life long relationship.What brings people together? Where do people socailize the most? When do individuals socailize? Why do they interact?</p>
                          </p>

                            <!-- <div class="page-scroll">
                                <a href="#" class="btn btn-lg btn-rj">Read More</a>
                            </div> -->
                            <!-- //.page-scroll -->
                        </div>
                        <!-- //.who-we-are-text -->
                    </div>
                    <!-- //.col-md-6 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.section-inner -->
    </section>
    <!-- //End Who We Are Section -->

    <!-- Begin Coming Soon Section -->
    <section id="coming-soon" class="section section-bgimage-yes">
        <div class="section-inner">
            <div class="section-overlay"></div>

            <div class="container section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3 class="main-title">Coming Soon</h3>

                            <h3 class="sub-title">We're Making Something Interesting and Awesome Products Amazing</h3>

                            <span class="section-line"></span>
                        </div>
                        <!-- //.section-title -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="countdown text-center">
                            <div class="cd-content" data-year="2016" data-month="8" data-day="11"></div>
                        </div>
                        <!-- /.countdown -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->

                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                        <div class="countdown-form">
                            <form role="form">
                                <div class="input-group">
                                    <input type="text" class="form-control input-lg" placeholder="example@rinjani.com">

                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-lg btn-rj">Notify Me</button>
                                    </span>
                                </div>
                                <!-- //.input-group -->
                            </form>
                        </div>
                        <!-- //.countdown-form -->
                    </div>
                    <!-- //.col-md-4 col-md-offset-4 -->
                </div>
                <!-- //.row -->

                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="countdown-text text-center">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        </div>
                        <!-- //.countdown-text -->
                    </div>
                    <!-- //.col-md-8 col-md-offset-2 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.section-inner -->
    </section>
    <!-- //End Coming Soon Section -->

   
    <!-- Begin Our Latest Work Section -->
    <section id="our-latest-work" class="section">
        <div class="section-inner">
            <div class="container section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h2 class="main-title">Our Latest Work</h2>

                            <h3 class="sub-title">You Can Judge Us By The Work We Have Done</h3>

                            <span class="section-line"></span>
                        </div>
                        <!-- //.section-title -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="filter-portfolio">
                            <ul class="list-unstyled">
                                <li class="active">
                                    <a href="#" data-filter="*" class="btn btn-rj disabled">All</a>
                                </li>

                                <li>
                                    <a href="#" data-filter=".artist" class="btn btn-rj">Artist</a>
                                </li>

                                <li>
                                    <a href="#" data-filter=".nightlife" class="btn btn-rj">Nightlife</a>
                                </li>

                                <li>
                                    <a href="#" data-filter=".bar" class="btn btn-rj">Bars/Pubs</a>
                                </li>
                            </ul>
                        </div>
                        <!-- //.filter-portfolio -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="popup-portfolio">
                            <div class="portfolio-item grow bar logo">
                                <div class="inner-content">
                                    <div class="portfolio-content">
                                        <div class="portfolio-detail">
                                            <a href="assets/img/portfolio/portfolio-image-1.jpg" title="Project Title 1 - Lorem Ipsum">
                                                <div class="portfolio-text">
                                                    <h4>Project Title 1</h4>

                                                    <p>Lorem Ipsum</p>
                                                </div>
                                                <!-- //.portfolio-text -->
                                            </a>
                                        </div>
                                        <!-- //.portfolio-detail -->
                                    </div>
                                    <!-- //.portfolio-content -->

                                    <img src="assets/img/portfolio/portfolio-image-1.jpg" alt="" class="img-responsive"/>
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.portfolio-item -->

                            <div class="portfolio-item grow nightlife">
                                <div class="inner-content">
                                    <div class="portfolio-content">
                                        <div class="portfolio-detail">
                                            <a href="assets/img/portfolio/portfolio-image-2.jpg" title="Project Title 2 - Lorem Ipsum">
                                                <div class="portfolio-text">
                                                    <h4>Project Title 2</h4>

                                                    <p>Lorem Ipsum</p>
                                                </div>
                                                <!-- //.portfolio-text -->
                                            </a>
                                        </div>
                                        <!-- //.portfolio-detail -->
                                    </div>
                                    <!-- //.portfolio-content -->

                                    <img src="assets/img/portfolio/portfolio-image-2.jpg" alt="" class="img-responsive"/>
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.portfolio-item -->

                            <div class="portfolio-item grow nightlife">
                                <div class="inner-content">
                                    <div class="portfolio-content">
                                        <div class="portfolio-detail">
                                            <a href="assets/img/portfolio/portfolio-image-3.jpg" title="Project Title 3 - Lorem Ipsum">
                                                <div class="portfolio-text">
                                                    <h4>Project Title 3</h4>

                                                    <p>Lorem Ipsum</p>
                                                </div>
                                                <!-- //.portfolio-text -->
                                            </a>
                                        </div>
                                        <!-- //.portfolio-detail -->
                                    </div>
                                    <!-- //.portfolio-content -->

                                    <img src="assets/img/portfolio/portfolio-image-3.jpg" alt="" class="img-responsive"/>
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.portfolio-item -->

                            <div class="portfolio-item grow artist">
                                <div class="inner-content">
                                    <div class="portfolio-content">
                                        <div class="portfolio-detail">
                                            <a href="assets/img/portfolio/portfolio-image-4.jpg" title="Project Title 4 - Lorem Ipsum">
                                                <div class="portfolio-text">
                                                    <h4>Project Title 4</h4>

                                                    <p>Lorem Ipsum</p>
                                                </div>
                                                <!-- //.portfolio-text -->
                                            </a>
                                        </div>
                                        <!-- //.portfolio-detail -->
                                    </div>
                                    <!-- //.portfolio-content -->

                                    <img src="assets/img/portfolio/portfolio-image-4.jpg" alt="" class="img-responsive"/>
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.portfolio-item -->

                            <div class="portfolio-item grow artist bar">
                                <div class="inner-content">
                                    <div class="portfolio-content">
                                        <div class="portfolio-detail">
                                            <a href="assets/img/portfolio/portfolio-image-5.jpg" title="Project Title 5 - Lorem Ipsum">
                                                <div class="portfolio-text">
                                                    <h4>Project Title 5</h4>

                                                    <p>Lorem Ipsum</p>
                                                </div>
                                                <!-- //.portfolio-text -->
                                            </a>
                                        </div>
                                        <!-- //.portfolio-detail -->
                                    </div>
                                    <!-- //.portfolio-content -->

                                    <img src="assets/img/portfolio/portfolio-image-5.jpg" alt="" class="img-responsive"/>
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.portfolio-item -->

                            <div class="portfolio-item grow identity">
                                <div class="inner-content">
                                    <div class="portfolio-content">
                                        <div class="portfolio-detail">
                                            <a href="assets/img/portfolio/portfolio-image-6.jpg" title="Project Title 6 - Lorem Ipsum">
                                                <div class="portfolio-text">
                                                    <h4>Project Title 6</h4>

                                                    <p>Lorem Ipsum</p>
                                                </div>
                                                <!-- //.portfolio-text -->
                                            </a>
                                        </div>
                                        <!-- //.portfolio-detail -->
                                    </div>
                                    <!-- //.portfolio-content -->

                                    <img src="assets/img/portfolio/portfolio-image-6.jpg" alt="" class="img-responsive"/>
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.portfolio-item -->

                            <div class="portfolio-item grow artist">
                                <div class="inner-content">
                                    <div class="portfolio-content">
                                        <div class="portfolio-detail">
                                            <a href="assets/img/portfolio/portfolio-image-7.jpg" title="Project Title 7 - Lorem Ipsum">
                                                <div class="portfolio-text">
                                                    <h4>Project Title 7</h4>

                                                    <p>Lorem Ipsum</p>
                                                </div>
                                                <!-- //.portfolio-text -->
                                            </a>
                                        </div>
                                        <!-- //.portfolio-detail -->
                                    </div>
                                    <!-- //.portfolio-content -->

                                    <img src="assets/img/portfolio/portfolio-image-7.jpg" alt="" class="img-responsive"/>
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.portfolio-item -->

                            <div class="portfolio-item grow bar">
                                <div class="inner-content">
                                    <div class="portfolio-content">
                                        <div class="portfolio-detail">
                                            <a href="assets/img/portfolio/portfolio-image-8.jpg" title="Project Title 8 - Lorem Ipsum">
                                                <div class="portfolio-text">
                                                    <h4>Project Title 8</h4>

                                                    <p>Lorem Ipsum</p>
                                                </div>
                                                <!-- //.portfolio-text -->
                                            </a>
                                        </div>
                                        <!-- //.portfolio-detail -->
                                    </div>
                                    <!-- //.portfolio-content -->

                                    <img src="assets/img/portfolio/portfolio-image-8.jpg" alt="" class="img-responsive"/>
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.portfolio-item -->

                            <div class="portfolio-item grow bar">
                                <div class="inner-content">
                                    <div class="portfolio-content">
                                        <div class="portfolio-detail">
                                            <a href="assets/img/portfolio/portfolio-image-9.jpg" title="Project Title 9 - Lorem Ipsum">
                                                <div class="portfolio-text">
                                                    <h4>Project Title 9</h4>

                                                    <p>Lorem Ipsum</p>
                                                </div>
                                                <!-- //.portfolio-text -->
                                            </a>
                                        </div>
                                        <!-- //.portfolio-detail -->
                                    </div>
                                    <!-- //.portfolio-content -->

                                    <img src="assets/img/portfolio/portfolio-image-9.jpg" alt="" class="img-responsive"/>
                                </div>
                                <!-- //.inner-content -->
                            </div>
                            <!-- //.portfolio-item -->
                        </div>
                        <!-- //.popup-portfolio -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.section-inner -->
    </section>
    <!-- //End Our Latest Work Section -->

    <!-- Begin Quote Section -->
    <section id="quote" class="section section-bgimage-yes">
        <div class="section-inner">
            <div class="section-overlay"></div>

            <div class="container section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="quote-text text-center">
                            <span class="quote-icon">
                                <i class="fa fa-quote-right fa-4x"></i>
                            </span>

                            <h2>"The business schools reward difficult complex behavior more than simple behavior, but simple behavior is more effective".</h2>

                            <h2 class="lead quote-by">(Warren Buffet)</h2>
                        </div>
                        <!-- //.quote-text -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.section-inner -->
    </section>
    <!-- //End Quote Section -->

    <!-- Begin Meet The Team Section -->
    <section id="meet-the-team" class="section">
        <div class="section-inner">
            <div class="container section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3 class="main-title">Meet The Team</h3>

                            <h4 class="sub-title">We Are Here For You</h4>

                            <span class="section-line"></span>
                        </div>
                        <!-- //.section-title -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->

                <div class="row">
                    <div class="col-sm-6 col-md-3 team-item not-right-column top-column">
                        <div class="img-rounded team-element">
                            <div class="team-inner">
                                <div class="team-detail">
                                    <div class="team-content">
                                        <h4>Nick Carraway</h4>

                                        <p>ECD / Founder</p>
                                    </div>
                                    <!-- //.team-content -->
                                </div>
                                <!-- //.team-detail -->
                            </div>
                            <!-- //.team-inner -->

                            <img src="assets/img/meet-the-team-image-1.jpg" alt="" class="img-responsive img-rounded"/>
                        </div>
                        <!-- //.team-element -->
                    </div>
                    <!-- //.team-item -->

                    <div class="col-sm-6 col-md-3 team-item not-right-column top-column">
                        <div class="img-rounded team-element">
                            <div class="team-inner">
                                <div class="team-detail">
                                    <div class="team-content">
                                        <h4>Daisy Buchanan</h4>

                                        <p>CEO / Co-Founder</p>
                                        <p>Hi I am the best person in the world at eating cherry pie.</p>
                                    </div>
                                    <!-- //.team-content -->
                                </div>
                                <!-- //.team-detail -->
                            </div>
                            <!-- //.team-inner -->

                            <img src="assets/img/team/hot2.jpg" alt="" class="img-responsive img-rounded"/>
                        </div>
                        <!-- //.team-element -->
                    </div>
                    <!-- //.team-item -->

                    <div class="col-sm-6 col-md-3 team-item not-right-column">
                        <div class="img-rounded team-element">
                            <div class="team-inner">
                                <div class="team-detail">
                                    <div class="team-content">
                                        <h4>Myrtle Wilson</h4>

                                        <p>Creative Director</p>
                                        <p>Man Man is the strongest in the world.</p>
                                    </div>
                                    <!-- //.team-content -->
                                </div>
                                <!-- //.team-detail -->
                            </div>
                            <!-- //.team-inner -->

                            <img src="assets/img/team/manman.jpg" alt="" class="img-responsive img-rounded"/>
                        </div>
                        <!-- //.team-element -->
                    </div>
                    <!-- //.team-item -->

                    <div class="col-sm-6 col-md-3 team-item">
                        <div class="img-rounded team-element">
                            <div class="team-inner">
                                <div class="team-detail">
                                    <div class="team-content">
                                        <h4>Catherine</h4>

                                        <p>Public Relation</p>
                                    </div>
                                    <!-- //.team-content -->
                                </div>
                                <!-- //.team-detail -->
                            </div>
                            <!-- //.team-inner -->

                            <img src="assets/img/meet-the-team-image-4.jpg" alt="" class="img-responsive img-rounded"/>
                        </div>
                        <!-- //.team-element -->
                    </div>
                    <!-- //.team-item -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.section-inner -->
    </section>
    <!-- //End Meet The Team Section -->

    <!-- Begin Contact Us Section -->
    <section id="contact-us" class="section section-bgimage-yes">
        <div class="section-inner">
            <div class="section-overlay"></div>

            <div class="container section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3 class="main-title">Contact Us</h3>

                            <h4 class="sub-title">Don't Hesitate To Contact Us</h4>

                            <span class="section-line"></span>
                        </div>
                        <!-- //.section-title -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="form-respond text-center"></div>
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->

                <div class="row">
                    <form action="contact/send_mail.php" method="post" name="contact-us-form" id="contact-us-form" class="element-line validate contact-us-form" role="form">
                        <div class="col-md-5 col-md-offset-1">
                            <div class="form-group">
                                <label for="name">Name*</label>

                                <div class="input-group input-group-lg">
                                    <input type="text" name="name" id="name" class="form-control required" placeholder="Enter name">
                                </div>
                                <!-- //.input-group -->
                            </div>
                            <!-- //.form-group -->

                            <div class="form-group">
                                <label for="email">Email*</label>

                                <div class="input-group input-group-lg">
                                    <input type="email" name="email" id="email" class="form-control required email" placeholder="Enter email">
                                </div>
                                <!-- //.input-group -->
                            </div>
                            <!-- //.form-group -->

                            <div class="form-group form-group-bottom">
                                <label for="subject">Subject*</label>

                                <div class="input-group input-group-lg">
                                    <input type="text" name="subject" id="subject" class="form-control required" placeholder="Enter subject">
                                </div>
                                <!-- //.input-group -->
                            </div>
                            <!-- //.form-group -->
                        </div>
                        <!-- //.col-md-5 col-md-offset-1 -->

                        <div class="col-md-5">
                            <div class="form-group">
                                <label for="message">Message*</label>

                                <div class="input-group input-group-lg">
                                    <textarea name="message" id="message" class="form-control required" placeholder="Enter Message"></textarea>
                                </div>
                                <!-- //.input-group -->
                            </div>
                            <!-- //.form-group -->

                            <div class="form-group form-group-bottom">
                                <button id="submit" type="submit" class="btn btn-lg btn-rj">
                                    Send Message
                                </button>
                            </div>
                            <!-- //.form-group -->
                        </div>
                        <!-- //.col-md-5 -->
                    </form>
                </div>
                <!-- //.row -->

                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="social-icon-text text-center">
                            <h2>OR</h2>

                            <h4>Find Us On Social Media!</h4>

                            <ul class="social-icon-list list-unstyled list-inline text-center">
                                <li>
                                    <a href="https://www.facebook.com/officialgritngold/" target="_blank"><i class="fa fa-facebook"></i></a>
                                </li>

                                <li>
                                    <a href="https://twitter.com/DJGritnGold" target="_blank"><i class="fa fa-twitter"></i></a>
                                </li>

                                <li>
                                    <a href="https://plus.google.com/u/1/107087407608102896456/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
                                </li>

                                <li>
                                    <a href="https://www.youtube.com/channel/UC3OAaOvZN7KD_-c-uZvALYw" target="_blank"><i class="fa fa-youtube"></i></a>
                                </li>

                                <li class="hidden-xs">
                                    <a href="https://www.instagram.com/gritngold/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- //.social-icon-text -->
                    </div>
                    <!-- //.col-md-10 col-md-offset-1 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.section-inner -->
    </section>
    <!-- //End Contact Us Section -->


    <!-- Begin Map -->
    <div id="map">
        <div id="cd-google-map">
            <div id="google-container"></div>
        </div>
        <!-- //.cd-google-map -->
    </div>
    <!-- //End Map -->


    <!-- Begin Footer -->
    <footer class="footer">

        <!-- Begin Footer Section -->
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-4 footer-column not-right-column">
                        <div class="footer-text">
                            <h4>Get In Touch</h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla rebds vel pellentesqu</p>

                            <ul class="icon-list list-unstyled">
                                <li>
                                    <i class="fa fa-phone"></i> +622176811
                                </li>

                                <li>
                                    <i class="fa fa-envelope-o"></i> no-reply@rinjani.com
                                </li>

                                <li>
                                    <i class="fa fa-map-marker"></i> 14374 Salemba Raya, Central Jakarta
                                </li>

                                <li>
                                    <i class="fa fa-clock-o"></i> Monday to Friday - 8.30 PM to 17 PM
                                </li>
                            </ul>

                            <ul class="social-icon-list list-unstyled list-inline">
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>

                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>

                                <li>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </li>

                                <li>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </li>

                                <li>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </li>

                                <li class="hidden-xs">
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- //.footer-text -->
                    </div>
                    <!-- //.footer-column -->

                    <div class="col-sm-4 col-md-4 footer-column not-right-column">
                        <div class="footer-text">
                            <h4>About Us</h4>

                            <p>Gunung Rinjani adalah gunung yang berlokasi di Pulau Lombok, Nusa Tenggara Barat. Gunung ini merupakan gunung favorit bagi pendaki Indonesia karena keindahan pemandangannya. Gunung ini merupakan bagian dari Taman Nasional Gunung Rinjani yang memiliki luas sekitar 41.330 ha dan ini akan diusulkan penambahannya sehingga menjadi 76.000 ha ke arah barat dan timur. Secara administratif gunung ini berada dalam wilayah tiga kabupaten: Lombok Timur, Lombok Tengah dan Lombok Barat.</p>
                        </div>
                        <!-- //.footer-text -->
                    </div>
                    <!-- //.footer-column -->

                    <div class="col-sm-4 col-md-4 footer-column">
                        <div class="footer-text">
                            <h4>Newsletter</h4>

                            <p>Keep yourself up to date!</p>

                            <form role="form" class="newsletter-form">
                                <div class="form-group">
                                    <label for="email_address">Email Address*</label>
                                    <input type="email" id="email_address" class="form-control">
                                </div>

                                <div class="form-group">
                                    <label for="first_name">First Name</label>
                                    <input type="text" id="first_name" class="form-control">
                                </div>

                                <button type="submit" class="btn btn-rj">Subscribe</button>
                            </form>
                        </div>
                        <!-- //.footer-text -->
                    </div>
                    <!-- //.footer-column -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </section>
        <!-- //End Footer Section -->

        <!-- Begin Copyright -->
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Copyright &copy; 2014 <a href="#">Rinjani.</a></p>
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </div>
        <!-- //End Copyright -->
    </footer>
    <!-- //End Footer -->


    <!-- Plugins JS -->
    <script src="assets/plugins/jquery.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/detectmobilebrowser/detectmobilebrowser.js"></script>
    <script src="assets/plugins/smartresize/smartresize.js"></script>
    <script src="assets/plugins/jquery-easing/jquery.easing.min.js"></script>
    <script src="assets/plugins/jquery-backstretch/jquery.backstretch.min.js"></script>
    <script src="assets/plugins/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/plugins/jquery-inview/jquery.inview.min.js"></script>
    <script src="assets/plugins/jquery-countTo/jquery.countTo.js"></script>
    <script src="assets/plugins/jquery-easypiechart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/jquery-countdown/jquery.countdown.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/jquery-magnificPopup/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/jquery-validation/jquery.validate.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <!-- Animation JS (Optional) -->
    <script src="assets/js/animation.js"></script>

    <!-- Component JS -->
    <script src="assets/js/component/bar-chart.js"></script>
    <script src="assets/js/component/countdown.js"></script>
    <script src="assets/js/component/counters.js"></script>
    <script src="assets/js/component/pie-chart.js"></script>
    <script src="assets/js/component/portfolio.js"></script>
    <script src="assets/js/component/animation.js"></script>

    <!-- Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="assets/js/component/map.js"></script>

</body>

</html>
